# Shaykhullin.DependencyInjection

./: .gitignore  DependencyInjection.sln  Shaykhullin.DependencyInjection.sln
DependencyInjection/: Container.cs  ContainerConfig.cs  Dependency.cs  DependencyContainer.cs  DependencyInjection.csproj  ImplementedByBuilder.cs  LifecycleBuilder.cs  Network.DependencyInjection.csproj  RegisterBuilder.cs  Singleton.cs
DependencyInjection.Core/: IContainer.cs  IContainerConfig.cs  IImplementedByBuilder.cs  ILifecycleBuilder.cs
Inject/: Inject.sln
Inject/Inject/: Exceptions.cs  Inject.csproj  TODO.txt  WithoutParameters.cs  Withparameters.cs
Inject/Inject.Sandbox/: Inject.Sandbox.csproj  Program.cs
Inject/Inject.Tests/: CallbackAndModuleTests.cs  CommonTests.cs  HashSetTests.cs  Inject.Tests.csproj  ResolveRecursiveTests.cs  UnitTest1.cs
Inject/Inject.Tests/Properties/: AssemblyInfo.cs
Inject/Inject.Tests/Structure/: CallbackAndModuleTests.cs  CommonTests.cs  ForTests.cs  InjectTests.cs  ResolveRecursiveTests.cs
Inject/Inject/App/: InjectAttribute.cs
Inject/Inject/App/Container/: AppContainer.cs  AppContainerBuilder.cs  AppDependencyContainer.cs
Inject/Inject/App/Dependency/: AppDependency.cs  AppDependencyInfo.cs
Inject/Inject/App/LifeTime/: Singleton.cs  Transient.cs
Inject/Inject/App/Mapper/: AppImplementedBy.cs  AppImplementedByMapper.cs  AppLifeTimeMapper.cs  AppRegisterEntity.cs  AppRegisterEntityMapper.cs  AppReturnsMapper.cs
Inject/Inject/Core/: ILifeTime.cs  IModule.cs
Inject/Inject/Core/Container/: IContainer.cs  IContainerBuilder.cs  IDependencyContainer.cs
Inject/Inject/Core/Dependency/: IDependency.cs  IDependencyInfo.cs  IDependencyMetaInfo.cs  ILifeTimeDependency.cs
Inject/Inject/Core/Mapper/: IImplementedBy.cs  IImplementedByMapper.cs  ILifeTimeMapper.cs  IRegisterEntity.cs  IRegisterEntityMapper.cs  IReturnsMapper.cs
Shaykhullin.DependencyInjection/: Container.cs  ContainerConfig.cs  Dependency.cs  DependencyContainer.cs  ForBuilder.cs  RegisterBuilder.cs  Shaykhullin.DependencyInjection.csproj  Transient.cs
Shaykhullin.DependencyInjection.Core/: ILifecycle.cs  ILifecycleBuilder.cs  IRegisterBuilder.cs  Shaykhullin.DependencyInjection.Core.csproj
