<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <Version>1.0.5</Version>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shaykhullin.DependencyInjection.Core\Shaykhullin.DependencyInjection.Core.csproj" />
  </ItemGroup>
</Project>