<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shaykhullin.DependencyInjection.Core\Shaykhullin.DependencyInjection.Core.csproj" />
  </ItemGroup>
</Project>